<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&display=swap');

        * {
        margin:0;
        }
        body{
        font-family: "DM Sans", serif;
        font-optical-sizing: auto;
        font-weight:500 ;
        font-style: normal;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100%;
        }
    
        .nav {
        /* padding: 10px 20px; */
        border-bottom: 1px solid #ddd;
        font-size: 24px;
        background-color: rgb(63, 187, 10);
        color: white;
        padding-bottom: 10px;
    }


    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }

    .navlinks{
        padding-left: 40%;
        padding-top: 10px;

    }

    .navlinks li{
        display: inline;
        padding-top: 5px;
        padding-left: 5px;
        cursor: pointer;
    }

    .content {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

        .content h3{
        font-size: 24px;
    }

        .info{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
        
    }

    .left-content {
            width: 33%; 
            display: flex;
            flex-direction: column;
    }
    .info {
            width: 100%;
            padding: 20px;
            background-color: #f4f4f4;  
            border: 1px solid #ddd;
            margin-bottom: 20px; 
    }
        .info h3 {
            color: green;
        }
        .info p {
            color: black;
        }
        .box-model {
            width: 35%;  
            align-self: flex-start;
        }

    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(219, 9, 156);
        padding-left: 35%;
        color: white;
    }

    .social{
        display: flex;
        margin-top: 2vh;
        color: white;
    }
    .social a{
        margin-inline: 0.5vw;
        color:black;
        font-size: large;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: color ease 0.6s; 
    }
    .social a:hover{
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    </style>

</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="logo">Welcome to your Website Task</div>
            <div class="navlinks">
                <li href="#">Home</li>
                <li href="#">About</li>
                <li href="#">Contact</li>
            </div>
        </nav>
        <section class="content">
            <div class="left-content">
                <div class="info">
                    <h3>About CSS</h3>
                    <p>Cascading style sheet(CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
                </div>
                <div class="info">
                    <h3>Responsive Design</h3>
                    <p>Responsive design ensures your webpage looks great on all devices from desktop to mobile phones.</p>
                </div>
            </div>
            <div class="info box-model">
                <h3>Box Model</h3>
                <p>The CSS box model describes the rectangular boxes generated to elements. It includes margin, border, padding, and the actual content.</p>
            </div>
        </section>
        <footer class="footer">
            <div class="social">
                <p>Created by Ayush raj Follow us on</p>
                
                <a href="https://www.instagram.com/1ayush_singh?igsh=MW55azQzMm4xbW1zZw==">
                    Instagram
                </a>
                <a href="https://www.linkedin.com/in/ayush258">
                    Linkedin
                </a>
                <a href="https://github.com/Lpuayush">
                    GitHub
                </a>
            </div>
        </footer>
    </div>
</body>
</html>